# AIDB

./: ~$DB_Bitirme_Odevi.docx
aidb-frontend/frontend/frontend/: .impeccable.md  components.rar  loading.html  next.config.mjs  package-lock.json  package.json  skills-lock.json
aidb-frontend/frontend/frontend/app/: globals.css  layout.tsx
aidb-frontend/frontend/frontend/app/login/: page.tsx
aidb-frontend/frontend/frontend/components/dashboard/: action-bar.tsx  admin-panel.tsx  analytics-panel.tsx  chat-input.tsx  chat-message.tsx  dashboard.tsx  data-table.tsx  database-modal.tsx  dev-panel.tsx  metrics-bar.tsx  mode-toggle.tsx  result-card.tsx  sidebar.tsx  sql-terminal.tsx  storage-panel.tsx  version-panel.tsx
aidb-frontend/frontend/frontend/lib/: i18n-context.tsx  translations.ts  types.ts
aidb-frontend/frontend/frontend/src-tauri/: tauri.conf.json
aidb-intelligence/intelligence-service/: test_odbc.py  worker.py
aidb-intelligence/intelligence-service/agents/: formatter.py  history_agent.py  refiner.py  sandbox.py  translator.py  validator.py  vanna_agent.py
aidb-intelligence/intelligence-service/vanna_storage/: chroma.sqlite3
aidb-orchestrator/aidb-orchestrator/: pom.xml
aidb-orchestrator/aidb-orchestrator/src/main/java/com/example/: BasicApplication.java
aidb-orchestrator/aidb-orchestrator/src/main/java/com/example/api/: QueryRequest.java  QueryResponse.java  TestController.java
aidb-orchestrator/aidb-orchestrator/src/main/java/com/example/auth/: AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
aidb-orchestrator/aidb-orchestrator/src/main/java/com/example/controller/: AdminController.java  AuthController.java  DbStorageController.java  HistoryController.java  ProfilerController.java  QueryController.java  SseController.java
aidb-orchestrator/aidb-orchestrator/src/main/java/com/example/core/command/: AskCommand.java  BaseCommand.java  ConnectionCommand.java  SqlQueryCommand.java
aidb-orchestrator/aidb-orchestrator/src/main/java/com/example/core/orchestrator/config/: RedisConfig.java  WebConfig.java  WebSecurityConfig.java
aidb-orchestrator/aidb-orchestrator/src/main/java/com/example/database/entity/: DatabaseEntity.java  ERole.java  QueryHistory.java  User.java
aidb-orchestrator/aidb-orchestrator/src/main/java/com/example/database/repository/: DatabaseRepository.java  QueryHistoryRepository.java  UserRepository.java
aidb-orchestrator/aidb-orchestrator/src/main/java/com/example/messaging/: EmbeddedRedisConfig.java  MessageConsumer.java  MessageProducer.java
aidb-orchestrator/aidb-orchestrator/src/main/java/com/example/service/: CustomP6Logger.java  ProfilerService.java  QueryService.java
aidb-orchestrator/aidb-orchestrator/src/main/resources/: application.properties  spy.properties
shared-docs/: bulgular.md  materyal_ve_metod.md  sonuclar.md
